spring.datasource.url=jdbc:mysql://localhost:3306/banger-and-co
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.default-property-inclusion=non_null

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

app.secret=secret
app.token.expiry-time=600000
app.token.prefix=Bearer 
app.token.header=Authorization