logging.level.lk.apiit.eirlss.bangerandco=DEBUG

spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/banger_and_co?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.insurance.datasource.jdbc-url=jdbc:mysql://localhost:3306/insurance
spring.insurance.datasource.username=reader
spring.insurance.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.default-property-inclusion=non_null

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

app.token.secret=secret
app.token.expiry-time=360000000
app.token.prefix=Bearer 
app.token.header=Authorization

app.document.store-location=user-documents

app.enable.scheduling=true
cron.expression=0 1 0 * * *

dmv.base-url=http://localhost:8081/
dmv.username=bangerandco@test.com
dmv.password=pass
dmv.registration-number=68169338-5148-4c2e-a3de-55c22e80af37
dmv.email=

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true